Explications des revenus : 

- Je suis auto-entrepreneur depuis février 2022 (donc avant la fin de mon CDI) car j'avais une mission à faire pour une ancienne boite que je connais bien et pour qui j'ai déjà été en CDI de nombreuses années, Awelty à Amiens (rue Lamartine).
Ce sont les 4000€ que vous pouvez voir en avril dans l'attestation du CA de l'ursaff. Dans ce même temps, j'ai mon salaire du CDI (2k4 net).

- J'ai quitté mon CDI à la wild code school fin juillet 2023 pour devenir indépendant en développement web pour continuer à travailler exclusivement pour Awelty (ou e-monsite, même groupe).

- Je met environ 1 mois et demi pour faire une "mission", facturé 4k (4k5 depuis janvier). Donc : 

	- Vous pouvez donc voir le 0 dans septembre (je fais ma mission...). 
	- J'ai édité une facture en octobre, mais payé en novembre, il y a donc aussi 0 en octobre mais je justifie avec la facture du 20 octobre.
	- Novembre : 4k (ceux de Septembre / octobre) (justificatif de déclaration)
	- Décembre 4k (de nov-dec) (justificatif de déclaration)
	- Janvier 0 : Je viens d'éditer la facture de 4k5 qui me sera payée en février (facture jointe). (justificatif facture).
