[supervisord]
nodaemon=true
user=root

[program:apache]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
killasgroup=true
stopasgroup=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async -vv --time-limit=3600 --memory-limit=64M
user=www-data
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=5
process_name=%(program_name)s_%(process_num)02d
stopwaitsecs=20
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
